<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Gnome_Body.png" width="394" height="186" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Gnome_Head.png" width="233" height="462" pivot_x="0.493562" pivot_y="0.181818"/>
        <file id="2" name="Gnome_Leg.png" width="137" height="152" pivot_x="0.759124" pivot_y="0.855263"/>
    </folder>
    <entity id="0" name="Gnome">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Gnome_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1" y="-13"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="2" y="-20"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="-1" y="-13"/>
                </key>
            </timeline>
            <timeline id="1" name="Gnome_Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7" y="3"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="8" y="-6"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="7" y="3"/>
                </key>
            </timeline>
            <timeline id="2" name="Gnome_Leg_Right">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-18" y="-44"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="2" x="-18" y="-44" angle="356.87787"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="-18" y="-44"/>
                </key>
            </timeline>
            <timeline id="3" name="Gnome_Leg_Left">
                <key id="0">
                    <object folder="0" file="2" x="34" y="-46" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="2" x="34" y="-46" angle="5.194429" scale_x="-1" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="34" y="-46" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Gnome_Body">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-1" y="-13" angle="4.519332" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="0" x="-1" y="-13" angle="358.013007" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="0" x="-1" y="-13" angle="354.691643" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <object folder="0" file="0" x="-1" y="-13" angle="7.409965" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" x="-1" y="-13" angle="4.519332" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Gnome_Head">
                <key id="0">
                    <object folder="0" file="1" x="7" y="3" angle="354.968066" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="1" x="7" y="3" angle="359.666481" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="1" x="7" y="3" angle="6.83144" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="1" x="7" y="3" angle="354.968066" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Gnome_Leg_Right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18" y="-44"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-14.73913" y="-37.478261"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="2" x="-18.543478" y="-58.130435"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="2" x="-18" y="-44"/>
                </key>
            </timeline>
            <timeline id="3" name="Gnome_Leg_Left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="28.565217" y="-17.73913" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="36.173913" y="-43.826087" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="35.086957" y="-57.024845" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="2" x="28.565217" y="-17.73913" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
