<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Petteri_Body.png" width="222" height="277" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Petteri_Head.png" width="451" height="282" pivot_x="0.5" pivot_y="0.230496"/>
        <file id="2" name="Petteri_Tail.png" width="90" height="105" pivot_x="0.5" pivot_y="0.828571"/>
    </folder>
    <entity id="0" name="Petteri">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="400">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="401">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="3" time="800">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Petteri_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-109" y="127"/>
                </key>
            </timeline>
            <timeline id="1" name="Petteri_Head">
                <key id="0">
                    <object folder="0" file="1" x="-1" y="90"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="0" file="1" x="-1" y="90" angle="5.099913"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="1" x="-1" y="90" angle="357.449599" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Petteri_Tail">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-1" y="-104"/>
                </key>
                <key id="1" time="401">
                    <object folder="0" file="2" x="-1" y="-104" angle="353.373954" scale_x="1"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="0" file="2" x="-1" y="-104" angle="6.87228" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
